<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-SetupFile FileVersion="1" ProductVersion="5.6.0.4828">
	<!--** DO NOT EDIT **-->
	<General>
		<UpdateInterval>1000</UpdateInterval>
		<Active>1</Active>
		<LockInput>0</LockInput>
		<UpdateProperties>1</UpdateProperties>
		<ResolvePointerRows>0</ResolvePointerRows>
		<ResolveErrorRows>0</ResolveErrorRows>
		<AlignContentCol>0</AlignContentCol>
	</General>
	<Rows>
		<Row>
			<Name>
				<![CDATA[stTimeOutPoort]]>
			</Name>
			<Flags>32785</Flags>
			<HierarchyData>
				<HierarchyState>2</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>239342328</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stTimeOutPoort.TimerHi]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>239342328</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stTimeOutPoort.TimerLo]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>1</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>239342328</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[schakelaar1]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[anaout1]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[anain1]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[102911]]>
			</Name>
			<Flags>4</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[dk1]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[stExtractorLoods]]>
			</Name>
			<Flags>32785</Flags>
			<HierarchyData>
				<HierarchyState>2</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>214168880</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stExtractorLoods.TimerHi]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>214168880</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stExtractorLoods.TimerLo]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>1</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>214168880</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[VentDraaiTijd]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[TijdFactor]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[telExtractorLoods]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[timeValue]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[stTimerLamp]]>
			</Name>
			<Flags>32785</Flags>
			<HierarchyData>
				<HierarchyState>2</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>213510624</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stTimerLamp.TimerHi]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>213510624</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stTimerLamp.TimerLo]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>1</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>213510624</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
	</Rows>
	<Columns>
		<ColumnWidthHeader>42</ColumnWidthHeader>
		<ColumnWidthName>180</ColumnWidthName>
		<ColumnWidthValue>80</ColumnWidthValue>
		<ColumnWidthContent>130</ColumnWidthContent>
		<ColumnWidthType>80</ColumnWidthType>
		<ColumnWidthComment>1104</ColumnWidthComment>
	</Columns>
</WinSym-SetupFile>
