<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WORKSPACE_OPTIONS>
  <Version>1_0</Version>
  <Projects>
    <ActiveProject>Conrugis</ActiveProject>
    <Project>
      <Name>Conrugis</Name>
      <ActiveConfiguration>Release</ActiveConfiguration>
      <Configurations>
        <Configuration>
          <Name>Release</Name>
          <ForceRebuild>0</ForceRebuild>
          <AxesVerified>1</AxesVerified>
          <CreateDAFile>0</CreateDAFile>
          <DownloadDAFile>0</DownloadDAFile>
          <CreateExportFile>0</CreateExportFile>
          <MonitorTask>6</MonitorTask>
          <DataDump>
            <CurrentGroupName />
            <ApplyChanges>1</ApplyChanges>
            <DownloadFilename>.\Release\Conrugis20220420.stxda</DownloadFilename>
            <UploadFilename>.\Release\Conrugis20220420.stxda</UploadFilename>
            <OverwriteExisting>0</OverwriteExisting>
            <ForceOldDAFormat>0</ForceOldDAFormat>
            <OpenDocumentAfterUpload>1</OpenDocumentAfterUpload>
          </DataDump>
        </Configuration>
      </Configurations>
    </Project>
  </Projects>
  <Breakpoints />
  <Bookmarks />
  <ChildFrames>
    <Document>
      <ViewFrame>
        <DocPathName>.\Conrugis.stxp</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAAJGGAAAAADHCAAAAA</WindowPlacement>
        <ViewScrollHoriz>0</ViewScrollHoriz>
        <ViewScrollVert>930</ViewScrollVert>
        <Line>959</Line>
        <Column>36</Column>
      </ViewFrame>
    </Document>
    <Document>
      <ViewFrame>
        <DocPathName>.\Variables.stxp</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAAJGGAAAAADHCAAAAA</WindowPlacement>
        <ViewScrollHoriz>0</ViewScrollHoriz>
        <ViewScrollVert>330</ViewScrollVert>
        <IsActiveChildFrame>1</IsActiveChildFrame>
        <Line>359</Line>
        <Column>15</Column>
      </ViewFrame>
    </Document>
    <Document>
      <ViewFrame>
        <DocPathName>.\Conrugis.stxs</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAAJGGAAAAADHCAAAAA</WindowPlacement>
        <ViewScrollHoriz>1</ViewScrollHoriz>
        <ViewScrollVert>1</ViewScrollVert>
        <Row>5</Row>
        <Column>1</Column>
        <SelectionStartChar>0</SelectionStartChar>
        <SelectionEndChar>0</SelectionEndChar>
      </ViewFrame>
    </Document>
  </ChildFrames>
  <ExpandedTreenodes>
    <Treenode>
      <Location>Conrugis</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/Program</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/Program/Include</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/Declaration</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/Setup</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/Oscilloscope</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/System Files</Location>
    </Treenode>
  </ExpandedTreenodes>
  <ExpandedTreeNodesHWM>
    <Location>Conrugis System</Location>
    <Location>Conrugis System/Release</Location>
    <Location>Conrugis System/Release/Hardware</Location>
    <Location>Conrugis System/Release/Hardware/Network</Location>
    <Location>Conrugis System/Release/Hardware/Network/JC-340</Location>
  </ExpandedTreeNodesHWM>
</WORKSPACE_OPTIONS>