<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WORKSPACE_OPTIONS>
  <Version>1_0</Version>
  <Projects>
    <ActiveProject>Conrugis</ActiveProject>
    <Project>
      <Name>Conrugis</Name>
      <ActiveConfiguration>Release</ActiveConfiguration>
      <Configurations>
        <Configuration>
          <Name>Release</Name>
          <ForceRebuild>0</ForceRebuild>
          <AxesVerified>1</AxesVerified>
          <CreateDAFile>0</CreateDAFile>
          <DownloadDAFile>0</DownloadDAFile>
          <CreateExportFile>0</CreateExportFile>
          <MonitorTask>0</MonitorTask>
          <DataDump>
            <CurrentGroupName />
            <ApplyChanges>1</ApplyChanges>
            <DownloadFilename />
            <UploadFilename />
            <OverwriteExisting>0</OverwriteExisting>
            <ForceOldDAFormat>0</ForceOldDAFormat>
            <OpenDocumentAfterUpload>1</OpenDocumentAfterUpload>
          </DataDump>
        </Configuration>
      </Configurations>
    </Project>
  </Projects>
  <Breakpoints />
  <Bookmarks />
  <ChildFrames>
    <Document>
      <ViewFrame>
        <DocPathName>.\Conrugis.stxp</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAADGGAAAAAGACAAAAA</WindowPlacement>
        <ViewScrollHoriz>0</ViewScrollHoriz>
        <ViewScrollVert>1272</ViewScrollVert>
        <Line>1297</Line>
        <Column>8</Column>
      </ViewFrame>
    </Document>
    <Document>
      <ViewFrame>
        <DocPathName>HWM:Conrugis System\Release\Hardware\Network\JC-340\CPU</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAADGGAAAAAGACAAAAA</WindowPlacement>
        <ViewScrollHoriz>0</ViewScrollHoriz>
        <ViewScrollVert>0</ViewScrollVert>
        <Project>Conrugis</Project>
        <Config>Release</Config>
        <MDIWindowID>CPU</MDIWindowID>
        <AxisKey />
        <Setup>0</Setup>
        <ModuleID>M312</ModuleID>
        <HwNodeIndex>0_0</HwNodeIndex>
        <BusNodeID />
        <IsPubSubModule>0</IsPubSubModule>
        <SplitterPos>321</SplitterPos>
      </ViewFrame>
    </Document>
    <Document>
      <ViewFrame>
        <DocPathName>.\Conrugis.stxs</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAADGGAAAAAGACAAAAA</WindowPlacement>
        <ViewScrollHoriz>1</ViewScrollHoriz>
        <ViewScrollVert>1</ViewScrollVert>
        <IsActiveChildFrame>1</IsActiveChildFrame>
        <Row>26</Row>
        <Column>1</Column>
        <SelectionStartChar>21</SelectionStartChar>
        <SelectionEndChar>21</SelectionEndChar>
      </ViewFrame>
    </Document>
  </ChildFrames>
  <ExpandedTreenodes>
    <Treenode>
      <Location>Conrugis</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/Program</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/Declaration</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/Setup</Location>
    </Treenode>
    <Treenode>
      <Location>Conrugis/System Files</Location>
    </Treenode>
  </ExpandedTreenodes>
  <ExpandedTreeNodesHWM>
    <Location>Conrugis System</Location>
    <Location>Conrugis System/Release</Location>
    <Location>Conrugis System/Release/Hardware</Location>
    <Location>Conrugis System/Release/Hardware/Network</Location>
    <Location>Conrugis System/Release/Hardware/Network/JC-340</Location>
  </ExpandedTreeNodesHWM>
</WORKSPACE_OPTIONS>