<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-SetupFile FileVersion="1" ProductVersion="5.6.0.4828">
	<!--** DO NOT EDIT **-->
	<General>
		<UpdateInterval>1000</UpdateInterval>
		<Active>1</Active>
		<LockInput>0</LockInput>
		<UpdateProperties>1</UpdateProperties>
		<ResolvePointerRows>0</ResolvePointerRows>
		<ResolveErrorRows>0</ResolveErrorRows>
		<AlignContentCol>0</AlignContentCol>
	</General>
	<Rows>
		<Row>
			<Name>
				<![CDATA[PrevPiAliveValue]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[ftPiAlive]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[stPiAlive]]>
			</Name>
			<Flags>32785</Flags>
			<HierarchyData>
				<HierarchyState>1</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>0</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[CPUTemperature]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[Alive]]>
			</Name>
			<Flags>32769</Flags>
			<Comment>
				<![CDATA[BoolftPiAlive:]]>
			</Comment>
		</Row>
		<Row>
			<Name>
				<![CDATA[Ft11_Raspberry_piTemp]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[MaxKaarTemperatuur]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[blDebug]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[MinBuitenTempOpstoken]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[MinBuffer]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[TotVentDraaiTijdGarage]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[TotVentDraaiTijdLoods]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Name>
				<![CDATA[stWeekTEst]]>
			</Name>
			<Flags>32785</Flags>
			<HierarchyData>
				<HierarchyState>2</HierarchyState>
				<HierarchyDepth>0</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>119560648</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stWeekTEst.TimerHi]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>0</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>119560648</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[stWeekTEst.TimerLo]]>
			</Name>
			<Flags>32769</Flags>
			<HierarchyData>
				<HierarchyState>0</HierarchyState>
				<HierarchyDepth>1</HierarchyDepth>
				<LastChild>1</LastChild>
				<ConsiderHierarchy>0</ConsiderHierarchy>
				<ParentID>119560648</ParentID>
			</HierarchyData>
		</Row>
		<Row>
			<Name>
				<![CDATA[dTVentBijschakelen]]>
			</Name>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
		<Row>
			<Flags>32769</Flags>
		</Row>
	</Rows>
	<Columns>
		<ColumnWidthHeader>42</ColumnWidthHeader>
		<ColumnWidthName>180</ColumnWidthName>
		<ColumnWidthValue>80</ColumnWidthValue>
		<ColumnWidthContent>130</ColumnWidthContent>
		<ColumnWidthType>80</ColumnWidthType>
		<ColumnWidthComment>1098</ColumnWidthComment>
	</Columns>
</WinSym-SetupFile>
